# E-Commerce-Order-System

./: .gitignore  Claude.md  README.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Services/: TokenService.cs
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
ECommerce.Application/DTOs/Cart/: AddCartItemDto.cs  CartDto.cs  UpdateCartItemDto.cs
ECommerce.Application/DTOs/Category/: CategoryDto.cs  CategoryWithProductsDto.cs  CreateCategoryDto.cs
ECommerce.Application/Exceptions/: AppException.cs
ECommerce.Application/Mappings/: ECommerceMapper.cs  IECommerceMapper.cs  MappingProfile.cs
ECommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
ECommerce.Application/Validators/: CheckoutDtoValidator.cs  CreateProductDtoValidator.cs  RegisterDtoValidator.cs
ECommerce.Domain/Common/: BaseEntity.cs
ECommerce.Domain/Entities/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ShippingAddress.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: AppDbContext.cs
ECommerce.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ECommerce.Tests/: ECommerce.Tests.csproj
ECommerce.Tests/Integration/: AuthIntegrationTests.cs  CartIntegrationTests.cs  ECommerceWebAppFactory.cs  OrdersIntegrationTests.cs  ProductsIntegrationTests.cs
ECommerce.Tests/Services/: AuthServiceTests.cs  CartServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
(+31 files in other folders)
